*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

html,body{
    line-height: 1.4;
    font-weight:300;
    font-family:"Roboto", sans-serif;
}
.hero_section{
    background-image: url(images/laptop.png);
    min-height:100vh;
    background-position: center;
    background-size:cover;
    background-repeat: no-repeat;
}
.text_container{
    color:rgb(247, 242, 242);
    max-width:1000px;
    margin:0 auto;
    padding-top:5px;
    padding-left:16px;

}
.lg_text{
    font-size:72px;
    font-weight:400;
}
.black_box{
     background-color: black;
    padding: 20px;
}
.black_box h2{
    font-weight: 72px;
    color:white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
   font-weight:400;
   font-size: 96px;

}
.work{
    display:grid;
    gap:20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100px;
    margin:50px auto;

}
.grid_item{
    display:flex;
    justify-content:center;
    align-items:center;

}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.3);
    transition: 0.2s ease-in-out;
}
.card_content{
    padding: 20px;
}
.card_content h3{
    margin-bottom: 10px;
}
